SECRET_KEY =uma secret key muito secreta
EMAIL_SENDER =contacttrepverter@gmail.com
EMAIL_PASSWORD =umas senha que não me lembro mais

DATABASE_URL=postgresql://ficker:l6RS8ofhUYNCdb9ExRVGp6IvQrOlGLy1@dpg-cqk3eu3qf0us73c27o9g-a/ficker_db

DB_USER = ficker
DB_PASS = l6RS8ofhUYNCdb9ExRVGp6IvQrOlGLy1
DB_NAME = ficker
INSTANCE_UNIX_SOCKET = /cloudsql/my-instance