SECRET_KEY =uma secret key muito secreta
EMAIL_SENDER =contacttrepverter@gmail.com
EMAIL_PASSWORD =umas senha que não me lembro mais

DATABASE_URL=postgresql://ficker:ficker@35.193.28.187:5432/ficker_db